# jpoopee-cms

./: README.md  pom.xml
cms-service/: pom.xml
cms-view/: pom.xml
cms-view/cms-web-controller/: pom.xml
cms-view/cms-web-controller/src/main/java/org/jpoopee/cms/web/controller/: BasicController.java
cms-view/cms-web-view/: pom.xml
cms-view/cms-web-view/src/main/resources/: info.txt
cms-view/cms-web-view/src/main/webapp/WEB-INF/: sitemesh3.xml  spring-dispatcher-servlet.xml  web.xml
cms-view/cms-web-view/src/main/webapp/WEB-INF/templates/: decorator.jsp
